# CommunityApp

./: Dockerfile  api.py  api_server.py  build.gradle.kts  build.gradle.kts.bak.1761930721  build.gradle.kts.bak.1761930792  build.gradle.kts.bak.1761930857  build.gradle.kts.bak.before_fix  build.gradle.kts.bak.fix  compare_models.py  dashboard.py  data.csv  docker-compose.yml  evaluate_model.py  export_data.py  frontend.html  gradle.properties  gradle_debug_output.txt  gradlew  gui_app.py  init_metrics.py  keystore.b64  libs.versions.toml  metrics.json  model.pkl  model.pt  model_best.pt  model_v1.pkl  my-release-key.jks  plot_metrics.py  predict.py  scaler.pkl  settings.gradle.kts  settings.gradle.kts.bak.pluginmap.1761923029  test_auth.py  test_chat.py  test_chat_groups.py  test_feedback.py  test_groups.py  test_loop.py  (+3 more)
.github/workflows/: android-build.yml  android-ci.yml  android-ci.yml.save  deploy.yml  docker-compose.yml  requirements.txt
app/: activity_main.xml  build.gradle.kts  build.gradle.kts.bak.1761923395  build.gradle.kts.bak.1761923499  build.gradle.kts.bak.before_plugin_fix  build.gradle.kts.bak.fix.1761923289  build.gradle.kts.save
app/config/: detekt.yml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bahaicommunity/app/: CodeCellApplication.kt  MainActivity.kt
app/src/main/java/com/bahaicommunity/app/audit/: Placeholder.kt
app/src/main/java/com/bahaicommunity/app/core/: CellCore.kt  IntentRecognizer.kt  Placeholder.kt  RecognizedIntent.kt
app/src/main/java/com/bahaicommunity/app/data/: AppDatabase.kt  AuditDao.kt  AuditRecord.kt  AuditRepository.kt
app/src/main/java/com/bahaicommunity/app/data/backend/: SupabaseClient.kt
app/src/main/java/com/bahaicommunity/app/network/: Ollama.kt  OllamaApiService.kt  OllamaRetrofitInstance.kt
app/src/main/java/com/bahaicommunity/app/policy/: Placeholder.kt  Policy.kt  PolicyEngine.kt  PolicyProvider.kt
app/src/main/java/com/bahaicommunity/app/ui/: AppBuilderScreen.kt  AppBuilderViewModel.kt  AppBuilderViewModelFactory.kt  AppNavHost.kt  AuditLogScreen.kt
app/src/main/java/com/bahaicommunity/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/bahaicommunity/ui/chat/: ChatScreen.kt
app/src/main/java/com/bahaicommunity/ui/createpost/: CreatePostScreen.kt
app/src/main/java/com/bahaicommunity/ui/profile/: ProfileScreen.kt
app/src/main/res/mipmap-hdpi/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
backend-stub/: package-lock.json
core/: predictor.py
docs/: INTENT_TO_REALITY_SUMMARY.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
modules/: auth.py  chat.py  feedback.py  groups.py  loop.py
