# Diese Datei wurde durch C-3PO 2.0 bereinigt.
]1341;command_started;command=6563686f202222
# Aktiviert AndroidX
android.useAndroidX=true
android.nonTransitiveRClass=true
]1341;command_started;command=6563686f202222
# Aktiviert AndroidX für moderne Bibliotheken
android.useAndroidX=true
android.nonTransitiveRClass=true
